# Asp.Net-AllProject

./: .gitignore  Neon.sln  README.md
src/Neon.Web/: Neon.Web.csproj  Program.cs  WebModule.cs  appsettings.json
src/Neon.Web/Areas/Admin/Controllers/: CategoriesController.cs  DashboardController.cs
src/Neon.Web/Areas/Admin/Models/CategoryModels/: CategoryCreateModel.cs  CategoryEditModel.cs  CategoryListModel.cs
src/Neon.Web/Areas/Admin/Views/Categories/: Create.cshtml  Edit.cshtml  (+1 more)
src/Neon.Web/Areas/Identity/Pages/: _ViewImports.cshtml
src/Neon.Web/Controllers/: AccessDenied.cs  AccountController.cs  ErrorsController.cs  HomeController.cs
src/Neon.Web/Data/: ApplicationDbContext.cs
src/Neon.Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20221208065825_CreateCategoryTable.Designer.cs  20221208065825_CreateCategoryTable.cs  ApplicationDbContextModelSnapshot.cs
src/Neon.Web/Entities/: Category.cs  IEntity.cs
src/Neon.Web/Entities/Member/: ApplicationUser.cs  Role.cs  RoleClaim.cs  UserClaim.cs  UserLogin.cs  UserRole.cs  UserToken.cs
src/Neon.Web/Models/: ErrorViewModel.cs
src/Neon.Web/Models/AccountModels/: SigninModel.cs  SignupModel.cs
src/Neon.Web/Properties/: launchSettings.json
src/Neon.Web/Services/: CategoryService.cs  ICategoryService.cs
src/Neon.Web/Services/Member/: RoleManager.cs  SigninManager.cs  UserManager.cs
src/Neon.Web/Utilities/: StringExtensions.cs
src/Neon.Web/Views/: _ViewImports.cshtml
src/Neon.Web/Views/AccessDenied/: Index.cshtml
src/Neon.Web/Views/Account/: Signin.cshtml  Signup.cshtml
src/Neon.Web/Views/Errors/: PageNotFound.cshtml  ServerError.cshtml
src/Neon.Web/Views/Home/: Index.cshtml
src/Neon.Web/Views/Shared/: _Layout.cshtml
(+5 files in other folders)
